html,
body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
}

::-webkit-scrollbar {
    display: none;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}



@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}



.nav-item,
.social-platforms,
/* .carousel-inner, */
.date-selector,
.date-selector-2,
.navbar-brand,
.select-wrapper,
.select-wrapper-2,
.btn {
    animation: slideInFromLeft 2s ease-in-out forwards;
    animation-fill-mode: forwards;
}



.carousel-inner {
    animation: slideInFromLeft 2.5s ease-in-out forwards;
    animation-fill-mode: forwards;
}


/* =========== this is spectiol offers ads ============ */

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.card {
    animation: slideInFromTop 2.5s ease-in-out forwards;
    animation-fill-mode: forwards;
}



#offer-card-1 {
    position: fixed;
    margin-top: -36%;
    z-index: 1000;
    margin-left: 77%;
    border: 1px solid rgb(190, 190, 190);

}

/* 
#offer-card-1 {
    position: relative;
    
}

.position-relative {
    position: relative;
} */

#close-btn {
    position: absolute;
    top: 26px;
    right: 10px;
    z-index: 1;
    background: transparent;
    border: none;
    color: white;
    font-size: 28px;
    margin-top: -7%;
    color: #000000;
    cursor: pointer;
}

/* ======================================================== */


.navbar-nav a {
    scroll-behavior: smooth;
}


.container-fluid {
    margin-top: -7.6px;
    height: 100%;
    font-weight: bold;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#navbarSupportedContent {
    margin-left: 5%;
    margin-top: 1%;

}

.navbar-brand {
    margin-top: 2%;
}

.social-platforms {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-right: 2%;
    margin-top: 1%;

}

.social-platforms i {
    font-size: 22px;
    color: #333;
    transition: font-size 0.3s, color 0.3s;
    /* Add transition for font size and color */
}

.social-platforms i:hover {
    font-size: 25px;
    color: #1100ff;
}





.backgroun-img img {
    width: 1900px;
    height: 840px;

}

.box {
    position: relative;
    overflow: hidden;
    margin-top: -40px;
    width: 1920px;
    height: 100px;
    /* background-color: rgba(4, 0, 255, 0.5); */
    background-color: rgb(255, 255, 255);
}






.date-selector {
    margin: 20px;
    margin-left: 10%;
    margin-top: 2%;
}


label {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
}


input[type="date"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7.406 9.172L12 13.766l4.594-4.594L18 10.586 12 16.586 6 10.586z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 8px center;
    cursor: pointer;
}


input[type="date"]:hover {
    border-color: #999;
}


input[type="date"]:focus {
    outline: none;
    border-color: #5c52f0;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, .25);
}

.date-selector-2 {
    margin-left: 30%;
    margin-top: -3.3%;
}




.select-wrapper {

    margin-left: 50%;
    margin-top: -2.2%;

}

select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    background-color: #fff;
    cursor: pointer;
}


select::-ms-expand {
    display: none;
}

select::-webkit-select-arrow {
    display: none;
}

select::-moz-select-arrow {
    display: none;
}

select::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;

}

select:hover,
select:focus {
    border-color: #5c52f0;
}



.select-wrapper-2 {
    margin-left: 64%;
    margin-top: -2.2%;
}

#check {
    /* width: 150px;
    height: 50px;
    text-align: center;
    
    background-color: #007bff;
    text-decoration: none;
    color: black;
    padding: 10px 10px;
    border-radius: 5px;
    position: absolute; */

    margin-left: 80%;
    margin-top: -65px;

}




/* ============== about ========================================= */

.body-h2 {
    font-size: 45px;
    text-align: center;
    margin-top: 4%;
    font-family: "Rajdhani", sans-serif;

}

.body-h2-quary {
    font-size: 45px;
    font-weight: bold;
    font-family: "Playfair Display", serif;
}

.body-h1 {
    font-size: 50px;
    text-align: center;
}

.body-p {
    width: 900px;
    height: 40px;
    margin-left: 27%;
    text-align: center;
    font-family: "Nanum Gothic", sans-serif;
    color: black;

}


.read-more-content {
    display: none;
    font-family: "Nanum Gothic", sans-serif;
    color: #464646;
    font-size: 20PX;
    /* Hide content by default */
}

.read-more-toggle {
    cursor: pointer;
    color: rgb(0, 0, 0);
    margin-left: 47%;

}




/* ==================================================================== */



#visit-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5%;
    margin-left: 10%;

}

#visit-cards img {
    width: 60px;
}

.card-title {
    margin-top: 10%;
}

.choiceingUs-text h1 {
    margin-top: 5%;
    margin-left: 10%;
    font-weight: bold;
    font-size: 50px;
}




/* ================== vidio ==================== */


/* .container {
    margin-top: 5%;
}

.container .card {
    width: 1910px;
    margin-left: -23.4%;
    border-radius: 0px;
} */




/* ================ SERVISES ============================================================ */

.servises-titel H1 {
    text-align: center;
    margin-top: 8%;
    font-weight: bold;
}

.servises-titel h2 {
    text-align: center;
    font-family: "Nanum Myeongjo", serif;
    color: #999;
}



.servises-titel p {
    font-size: 30px;
    text-align: center;
}


#servise {
    background-color: #d8f6ff;
    width: 2000px;
    height: 700px;
}

.servise-box img {
    width: 950px;
    height: 900%;
    margin-top: 4%;
    margin-left: 4%;
    border: 8px solid white;
}

.servise-text h1 {
    margin-left: 60%;
    margin-top: -33%;
}

.servise-text p {
    width: 700px;
    margin-left: 60%;
    margin-top: 3%;
    color: #757575;
    font-size: 19px;
}

.list {
    display: flex;
    margin-left: 59%;
    margin-top: 2%;
    gap: 8%;
    list-style: georgian;
    font-size: 17px;
    font-weight: 600;
    color: #666666;

}

#servise h4 {
    margin-left: 57.5%;
    font-size: 20px;
    margin-top: -3%;
    font-family: "Concert One", sans-serif;
}

#servise h3 {
    margin-left: 75.5%;
    font-size: 20px;
    margin-top: -1.5%;
    font-family: "Concert One", sans-serif;
}

#servise .btn {
    margin-left: 69.5%;
    margin-top: 2%;
}

/* ========= popular rooms =========================================== */


.rooms-titel h1 {

    margin-top: 15%;
    font-size: 30px;
    text-align: center;
    color: #999;
}

.rooms-titel h2 {
    text-align: center;
    margin-top: 1%;
    font-size: 30px;
    color: #000000;
    font-weight: bold;
}

.rooms-titel p {
    text-align: center;
    font-size: 30px;
}


#rooms-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 5%;
    margin-left: 5%;
}

/* ======== 50% offer ad =================== */

#offers {
    width: 100%;
    height: 200px;
    background-color: #e2e2e2;
    margin-top: 7%;
}

#offers h1 {
    margin-top: 5%;
    margin-left: 20%;
    font-size: 120px;
    font-weight: bold;
    color: #000000;
    font-family: "Lilita One", sans-serif;
    ;
}

#offers h4 {
    margin-top: -7%;
    margin-left: 45%;
    font-size: 30px;
    color: #5e5e5e;

}

#offers h3 {
    margin-left: 45%;
    font-size: 20px;
}


#offers img {
    width: 250px;
    margin-left: 80%;
    margin-top: -8%;
}

#offers .img2 {
    margin-left: 8%;
}

#offers .btn {
    margin-left: 30%;
    margin-top: -12%;
}


/* ========================================== luxury room ============================================== */

#luxury-room {
    background-color: #f3f3f3;
    font-weight: bold;

}

.luxry-rooms-titel {
    margin-top: 10%;
    font-size: 30px;
    text-align: center;
    color: #000000;
}

.luxry-rooms-titel h2 {
    text-align: center;
    margin-top: 1%;
    font-size: 30px;
    color: #929292;
    font-weight: bold;
}

.luxry-rooms-titel p {
    text-align: center;
    font-size: 30px;
}

#carouselExampleAutoplaying {
    width: 750px;
    margin-left: 15%;
    margin-top: 4%;
}

.luxury-room-body-text {
    margin-left: 58%;
    margin-top: -22%;
    color: #757575;

}

.luxury-room-body-text .card {
    margin-top: 5%;
    font-size: 17px;
    font-weight: bold;
    color: #6e6e6e;
}

#carouselExampleAutoplaying-2 {
    width: 750px;
    height: 710px;
    margin-left: 40%;
    margin-top: 7%;
}


.luxury-room-body-text-2 {
    margin-left: 15%;
    margin-top: -40%;
    color: #757575;

}

.luxury-room-body-text-2 .card {
    margin-top: 3%;
    font-size: 17px;
    font-weight: bold;
    color: #6e6e6e;
}


/* ================ gallary =========================== */


#gallary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 2%;
    margin-top: 4%;
}

#gallary .card {
    height: 100%;
    /* margin-top: 5%; */
    padding: 5%;

}



/* =============== footer =============================== */


footer {
    margin-top: 6%;
    background-color: #000000;
    height: 500px;
}

footer .map {
    margin-top: -2%;
}




/* ========================== background img ========================================================================== */

/* html::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/Assest/view.jpg');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
} */






















/* =========================================== media quries ============================================================================================== */



@media screen and (max-width: 575px) {
    /* #conteiner {
        grid-template-columns: repeat(1, 1fr);
    } */

    #offer-card-1 {
        display: none;
    }

    .box {
        display: none;
    }

    /* /* #carouselExampleInterval .carousel-item img {
        height: 700px;
    
    } */

    #carouselExampleInterval .carousel-inner .carousel-item:nth-child(1) img {
        content: url("/Assest/Frame\ 19.png");
    }

    #carouselExampleInterval .carousel-inner .carousel-item:nth-child(2) img {
        content: url("/Assest/Frame\ 20.png");
    }

    #carouselExampleInterval .carousel-inner .carousel-item:nth-child(3) img {
        content: url("/Assest/Frame\ 21.png");
    }


    #check {
        display: block;
        margin-top: 8%;
        margin-left: 28%;
        margin-right: 28%;

    }

    /* 
    #about-us .body-h2::before {
        content: "MOONNIGHT HITEL";
        display: block; 
    } */

    #about-us .body-h2 {
        display: none;
    }

    #about-us .body-h1 {
        display: none;
    }

    #about-us .body-h2-quary {
        text-align: center;
        margin-top: 6%;
        display: block;
    }

    .body-p {
        margin-top: 5%;
        width: 500px;
        margin-left: 5%;

    }

    #readmore {
        display: none;
    }

    /* .container{
        display: none;
    } */

    .read-more-content p {
        margin-top: 30%;
    }

    .choiceingUs-text h1 {
        margin-top: 30%;
        font-size: 30px;
    }

    #visit-cards {
        grid-template-columns: repeat(1, 1fr);
    }


    /* ===================== tempary deleted this
    =================================================== */

    /* == pool  */

    .main-title {
        display: block;
    }

    #Ourservise {
        display: block;
    }

    #servise {
        display: block;
    }

    .servise-text {
        display: block;
        margin-right: 97%;
        margin-top: -50%;

    }

    .list {
        display: none;
    }

    .servise-text h1 {
        display: none;
    }

    .servise-text h2 {
        display: block;
        margin-left: 1395%;
    }

    .servise-text p {
        font-size: 15px;
        width: 550px;
    }

    #servise img {
        width: 500px;
        margin-left: 2%;

    }

    /* ====================================================================================== */



    /* == luctury rooms */
    #rooms-list {
        margin-left: 16%;
        grid-template-columns: repeat(1, 1fr);

    }

    .rooms-titel {
        margin-top: 25%;
    }

    /*  offer  */

    #offers {
        margin-top: 10%;
    }

    /* == chooes us == */

    .ChooseUs-titel-2 {
        display: block;
    }

    .ChooseUs-titel-1 {
        display: none;
    }



    /*  === 50% offer ad ============================== */

    #offers h1 {
        font-size: 80px;
        margin-left: 25%;
        margin-top: 5%;
    }

    #offers h4 {
        font-size: 20px;
        margin-top: 1%;
        margin-left: 22%;
    }

    #offers h3 {
      display: none;
    }


    #offers img { display: none;}
 
    #offers .img2 {
        display: block;
        width: 80px;
        margin-left: 80%;
        margin-top: -22%;
    }
    

    #offers .btn-lg {
        display: none;
    }

    #offers .btn {
        margin-left: 40%;
        margin-top: 10%;
       
    }



}


@media screen and (min-width: 576px) {

    #about-us .body-h2 {
        display: block;
    }

    #about-us .body-h2-quary {
        display: none;
    }

    .main-title {
        display: none;
    }

    .ChooseUs-titel-2 {
        display: none;
    }

    .ChooseUs-titel-1 {
        display: block;
    }

    .servise-text h1 {
        display: block;
    }

    .servise-text h2 {
        display: none;
    }


    /* ===== 50% offer -======== */

    

    #offers .btn-lg {
        /* margin-left: 70%;
        margin-top: 2%; */
        display: block;
    }

    #offers .btn {
       display: none;
       
    }

}